API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=7249001735:AAFFA7AHPkvR6mgjSQvlPGDBCnOKcMUAsFc
LOGGER_ID=-1002132108601
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1384525218
STRING_SESSION=BQFsLsYANXXtpr6sVvipxciA_4lXsSdSmSsVUd-ofAjRYXDcOAV3tlt9iK6GoZofxbHclnfAyoVjzw4-Pgmok7E_6-Gbngzr-RFDd1B87QteOdANM_O3aGUVpRq_karlSRZm542gonUMBbsYupV2yw-bP_kCcSKq9Fx13aqh0-j1ggOLEViNbQciDJawDabO3R52-hm7mNDdRp3WbVCmMKBpZXjfTij_iGaXAlXY6jd3nIfIJLtVvFlpJcqyJwvlfRymopyc9pU8c2MfyJvGmlxjr5S7iJVGOu7-HgB6AJyyqYkn2a2huMdfi9FsjKAmerzeJTLlM2OT2fdDSoNVmrKlykF93wAAAAHn1-4TAA
